{
  "name": "no-afraid-go-web",
  "version": "1.0.0",
  "description": "#### Description no-afraid-go-web",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js --watch src",
    "init-db": "node src/database/init_db.js",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:linyouyuan/no-afraid-go-web.git"
  },
  "author": "linyouyuan",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.7"
  }
}
