{
  "name": "no-afraid-go-web-ts",
  "version": "1.0.0",
  "description": "不怕丢web服务",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch 'src/**/*' -e ts,tsx --exec 'ts-node' ./src/server.ts",
    "production": "pm2 start --env production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "_moduleAliases": {
    "@": "./src"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "module-alias": "^2.2.0",
    "mongoose": "^5.6.4",
    "reflect-metadata": "^0.1.13",
    "tslib": "^1.10.0",
    "typegoose": "^5.8.0",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/uuid": "^3.4.5",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/koa": "^2.0.49",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.0.42",
    "@types/mongodb": "^3.1.28",
    "@types/mongoose": "^5.5.8",
    "@types/node": "^12.6.2",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
